VITE_SUPABASE_URL=https://cimjyjeqdkaelzrjtrru.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpbWp5amVxZGthZWx6cmp0cnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDkwNTIsImV4cCI6MjA3ODI4NTA1Mn0.YUlf3QW4VzeM_-JIs3MYo93RWqUPjgeIQN79yXG8g0o
VITE_XFYUN_APP_ID=69ae1d1f
VITE_XFYUN_API_KEY=715b3134ff0ed8d8ccea7f70870007c4
VITE_XFYUN_API_SECRET=YjNjNDQxMGU3M2ZkZWQ4NDcyN2VjMWJi
VITE_GAODE_MAP_KEY=5612816083a872219d455ef9ed276e09